<html>
    <head>
        <title>chackpoint</title>
        <link rel="stylesheet" href="page.css">
        
    </head>
    <body>
        
        <header>
            <div id="home" style="text-align:center">
               <h1>first page</h1>
               <img src="iamges/welcome2.jpg" alt="welcome" width="70%">
              </div>
    

            </header>
            <main>
                <section>
                    <p>
                        welcome to our html page. this is the first page we hope you will like it
                    </p>
                </section>
                <nav>
                    <table >
                        <tr>
                  <td>  <a href="video.html"> Video </a><br></td>
                  <td> <a href="tabel.html">Table </a><br></td> 
                 <td>   <a href="formes.html"> Formulaire </a></td>
                    </tr>
                </table>
                    </nav>
                 
                    <div>
                    <article></article>
                </div>
           </main>
            <div>
                <a href="#home"> Let's go up Top </a><br>
                <a href="#goodby"> End of the page </a>
                
            </div>
            <footer >
                <div id="goodby">
                <p>Good By</p>
            </div>
        </footer>

    </body>
</html>
